<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoStationDetailView">
            <rect key="frame" x="0.0" y="0.0" width="210" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: 台北市內湖區瑞光路358巷38弄34號 (近內湖科學園區)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-lr-JPc">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-TG-Q2U">
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="CBI-cw-GKm"/>
                    </constraints>
                    <state key="normal" image="icon_btn_navigation"/>
                    <connections>
                        <action selector="_navigateToGoStation:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Z1-ZU-PRB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM - 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og8-O8-70A">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-ZQ-nTA">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="d3h-Iv-2ZG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times collected: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-m1-yPh">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vaq-wc-bRk"/>
                        <constraint firstAttribute="height" constant="21" id="yvo-1h-LzY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vaq-wc-bRk"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About: 10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-tm-Gbd">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_status_open" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-u4-MIf">
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="FUJ-OF-Usr"/>
                        <constraint firstAttribute="height" constant="16" id="tEx-4k-FBl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-l8-gFX">
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Bvo-ge-fUL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="REMOVE" backgroundImage="icon_btn_remove"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bvo-ge-fUL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="_removeBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="CGS-HP-Cr6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13R-FQ-3i0">
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="tkO-0U-B1d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="CHECK-IN" backgroundImage="icon_btn_checkin"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tkO-0U-B1d"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="_checkInBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="agD-8U-pmk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Ktr-tm-Gbd" firstAttribute="trailing" secondItem="fCt-lr-JPc" secondAttribute="trailing" id="4jT-kU-fAd"/>
                <constraint firstItem="Vde-ZQ-nTA" firstAttribute="leading" secondItem="fCt-lr-JPc" secondAttribute="leading" id="69e-hH-lJ5"/>
                <constraint firstItem="Ktr-tm-Gbd" firstAttribute="height" secondItem="rIz-TG-Q2U" secondAttribute="height" id="6hf-2O-hgY"/>
                <constraint firstItem="Ore-l8-gFX" firstAttribute="leading" secondItem="13R-FQ-3i0" secondAttribute="trailing" priority="999" constant="8" id="7rd-Xz-z2C"/>
                <constraint firstAttribute="trailing" secondItem="fCt-lr-JPc" secondAttribute="trailing" constant="3" id="84T-U9-acb"/>
                <constraint firstItem="Ktr-tm-Gbd" firstAttribute="top" secondItem="rIz-TG-Q2U" secondAttribute="top" id="BhK-oZ-0Uy"/>
                <constraint firstAttribute="bottom" secondItem="13R-FQ-3i0" secondAttribute="bottom" constant="8" id="DTR-UM-Kl5"/>
                <constraint firstItem="Vde-ZQ-nTA" firstAttribute="top" secondItem="og8-O8-70A" secondAttribute="bottom" constant="5" id="HPm-yZ-enn"/>
                <constraint firstItem="kmY-u4-MIf" firstAttribute="top" secondItem="og8-O8-70A" secondAttribute="top" id="JUB-kr-Vl6"/>
                <constraint firstItem="RCk-m1-yPh" firstAttribute="leading" secondItem="fCt-lr-JPc" secondAttribute="leading" id="Jno-nf-mhH"/>
                <constraint firstItem="rIz-TG-Q2U" firstAttribute="leading" secondItem="fCt-lr-JPc" secondAttribute="leading" id="OA6-la-naY"/>
                <constraint firstAttribute="trailing" secondItem="Ore-l8-gFX" secondAttribute="trailing" constant="3" id="SgT-tC-Kqy"/>
                <constraint firstItem="rIz-TG-Q2U" firstAttribute="top" secondItem="fCt-lr-JPc" secondAttribute="bottom" constant="8" id="XAf-ll-og1"/>
                <constraint firstItem="Ore-l8-gFX" firstAttribute="width" secondItem="13R-FQ-3i0" secondAttribute="width" id="Z0F-7s-JWN"/>
                <constraint firstItem="fCt-lr-JPc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cfr-vx-zab"/>
                <constraint firstItem="13R-FQ-3i0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="d7h-Em-Yu7"/>
                <constraint firstItem="og8-O8-70A" firstAttribute="top" secondItem="Ktr-tm-Gbd" secondAttribute="bottom" constant="8" id="f1Q-9R-XGV"/>
                <constraint firstItem="Ktr-tm-Gbd" firstAttribute="leading" secondItem="rIz-TG-Q2U" secondAttribute="trailing" constant="8" id="hTb-dF-L3Q"/>
                <constraint firstItem="kmY-u4-MIf" firstAttribute="leading" secondItem="og8-O8-70A" secondAttribute="trailing" constant="6" id="jUn-Mq-pKf"/>
                <constraint firstAttribute="trailing" secondItem="13R-FQ-3i0" secondAttribute="trailing" priority="500" constant="3" id="mgF-Vz-UB5"/>
                <constraint firstItem="RCk-m1-yPh" firstAttribute="top" secondItem="Vde-ZQ-nTA" secondAttribute="bottom" constant="5" id="prX-pa-wOE"/>
                <constraint firstItem="RCk-m1-yPh" firstAttribute="trailing" secondItem="fCt-lr-JPc" secondAttribute="trailing" id="qIe-Mr-JJC"/>
                <constraint firstItem="Vde-ZQ-nTA" firstAttribute="trailing" secondItem="fCt-lr-JPc" secondAttribute="trailing" id="qYh-0c-04m"/>
                <constraint firstAttribute="bottom" secondItem="Ore-l8-gFX" secondAttribute="bottom" constant="8" id="qe8-aW-6tG"/>
                <constraint firstItem="og8-O8-70A" firstAttribute="leading" secondItem="fCt-lr-JPc" secondAttribute="leading" id="uGx-3h-0Yc"/>
                <constraint firstItem="fCt-lr-JPc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="uu3-Zo-hES"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="fCt-lr-JPc" id="rTJ-IN-Q7e"/>
                <outlet property="availableStatusImageView" destination="kmY-u4-MIf" id="Yne-FU-eRk"/>
                <outlet property="availableTimeLabel" destination="og8-O8-70A" id="Uxb-pC-Sh8"/>
                <outlet property="checkInBtn" destination="13R-FQ-3i0" id="aG6-Bh-19K"/>
                <outlet property="checkInTimesLabel" destination="RCk-m1-yPh" id="FLE-We-NsS"/>
                <outlet property="checkinButtonLeftX" destination="mgF-Vz-UB5" id="zFg-qL-0pu"/>
                <outlet property="checkinButtonSpace" destination="7rd-Xz-z2C" id="5RH-0K-r7w"/>
                <outlet property="etaLabel" destination="Ktr-tm-Gbd" id="UhT-kH-qxa"/>
                <outlet property="lastCheckInDateLabel" destination="Vde-ZQ-nTA" id="Mwh-G1-VoN"/>
                <outlet property="navigationBtn" destination="rIz-TG-Q2U" id="Xi0-8J-JOi"/>
                <outlet property="removeBtn" destination="Ore-l8-gFX" id="cpQ-Yh-N9K"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="-69"/>
        </view>
    </objects>
    <resources>
        <image name="icon_btn_checkin" width="93" height="32"/>
        <image name="icon_btn_navigation" width="35" height="30"/>
        <image name="icon_btn_remove" width="93" height="32"/>
        <image name="icon_status_open" width="38" height="16"/>
    </resources>
</document>
