<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jrm-cD-viX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-Ld-DOr" customClass="SGMapView">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MSV-bS-YhB"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-9O-GdT">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-N3-h96" userLabel="Locate Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0L9-Jd-EAR"/>
                                            <constraint firstAttribute="height" constant="42" id="6Wg-BI-USC"/>
                                        </constraints>
                                        <state key="normal" image="icon_btn_locate_normal"/>
                                        <state key="highlighted" image="icon_btn_locate_highlight"/>
                                        <connections>
                                            <action selector="_centerMapToUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMi-mo-Pm4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-fm-s9Z" userLabel="Refresh Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Uo2-GN-Z9c"/>
                                            <constraint firstAttribute="width" constant="42" id="hbV-2G-1yu"/>
                                        </constraints>
                                        <state key="normal" image="icon_btn_refresh"/>
                                        <state key="highlighted" image="icon_btn_refresh_highlight"/>
                                        <connections>
                                            <action selector="_refreshEnergyNetworkData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9m-CW-2Vx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trE-uB-DNs" userLabel="Info Button">
                                        <state key="normal" title="Detail" backgroundImage="icon_btn_info"/>
                                        <state key="highlighted" backgroundImage="icon_btn_info_highlight">
                                            <color key="titleColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="_detailInfoViewStateSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ix4-bm-FfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.36078431372549019" blue="0.80784313725490198" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="2Rc-3p-cVw"/>
                                    <constraint firstItem="fO9-N3-h96" firstAttribute="centerY" secondItem="nQ6-9O-GdT" secondAttribute="centerY" id="DUj-xk-pV2"/>
                                    <constraint firstItem="XSi-fm-s9Z" firstAttribute="leading" secondItem="nQ6-9O-GdT" secondAttribute="leading" constant="24" id="SgH-FA-Rgh"/>
                                    <constraint firstItem="XSi-fm-s9Z" firstAttribute="centerY" secondItem="nQ6-9O-GdT" secondAttribute="centerY" id="Y8U-98-dMM"/>
                                    <constraint firstItem="trE-uB-DNs" firstAttribute="centerX" secondItem="nQ6-9O-GdT" secondAttribute="centerX" id="ZBc-7J-SVd"/>
                                    <constraint firstAttribute="trailing" secondItem="fO9-N3-h96" secondAttribute="trailing" constant="24" id="c5n-lS-GqB"/>
                                    <constraint firstItem="trE-uB-DNs" firstAttribute="centerY" secondItem="nQ6-9O-GdT" secondAttribute="centerY" id="z86-uc-8xt"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-8O-Pvw">
                                <items>
                                    <navigationItem title="GoCheckin" id="tQd-0N-GDE">
                                        <barButtonItem key="rightBarButtonItem" image="icon_btn_settings" id="aKy-mD-ZuS">
                                            <connections>
                                                <segue destination="Itf-70-FT7" kind="show" id="zAO-Wm-5S6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nQ6-9O-GdT" secondAttribute="bottom" constant="10" id="6kH-EO-CXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ls8-8O-Pvw" secondAttribute="trailing" constant="-20" id="CWw-vz-gJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WD3-Ld-DOr" secondAttribute="bottom" id="Chc-hi-w13"/>
                            <constraint firstItem="WD3-Ld-DOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ENO-Ml-BfZ"/>
                            <constraint firstAttribute="trailing" secondItem="nQ6-9O-GdT" secondAttribute="trailing" constant="10" id="Lx9-A5-z8o"/>
                            <constraint firstItem="ls8-8O-Pvw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="OP4-pG-yz7"/>
                            <constraint firstItem="ls8-8O-Pvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="P5s-4E-wH9"/>
                            <constraint firstAttribute="trailing" secondItem="WD3-Ld-DOr" secondAttribute="trailing" id="PWa-Eh-x4r"/>
                            <constraint firstAttribute="trailing" secondItem="ls8-8O-Pvw" secondAttribute="trailing" id="WEF-e6-v7i"/>
                            <constraint firstItem="WD3-Ld-DOr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="WGD-NY-r0Y"/>
                            <constraint firstItem="ls8-8O-Pvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mgB-xJ-9sv"/>
                            <constraint firstItem="nQ6-9O-GdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="o3S-8V-zrz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CWw-vz-gJp"/>
                                <exclude reference="P5s-4E-wH9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t1C-Ww-Xk3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomView" destination="nQ6-9O-GdT" id="Hi9-sY-gor"/>
                        <outlet property="detailInfoButton" destination="trE-uB-DNs" id="5X1-iR-gRi"/>
                        <outlet property="mapView" destination="WD3-Ld-DOr" id="KaU-0O-PHn"/>
                        <outlet property="navigationBar" destination="ls8-8O-Pvw" id="2gR-ki-cwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="303"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZjW-ZH-Czf">
            <objects>
                <viewController id="Itf-70-FT7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWK-z0-a2F"/>
                        <viewControllerLayoutGuide type="bottom" id="mcP-Pn-0Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMz-Df-Oyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-Ql-fkk">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wMJ-8u-pJj">
                                    <rect key="frame" x="0.0" y="314" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-pn-jnS">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdN-pn-jnS" firstAttribute="centerY" secondItem="wMJ-8u-pJj" secondAttribute="centerY" id="agG-8p-3NQ"/>
                                        <constraint firstItem="gdN-pn-jnS" firstAttribute="centerX" secondItem="wMJ-8u-pJj" secondAttribute="centerX" id="tFJ-vH-U4j"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionCell" id="kjf-1q-EO1" customClass="MapApplicationCell">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjf-1q-EO1" id="dzk-V9-9xa">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkbox_checked" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-do-D7n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EUz-Dd-8bO"/>
                                                        <constraint firstAttribute="width" constant="30" id="dS5-Z2-vRj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-TE-jsu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLk-do-D7n" firstAttribute="centerY" secondItem="dzk-V9-9xa" secondAttribute="centerY" id="3BP-R1-lfz"/>
                                                <constraint firstItem="bdT-TE-jsu" firstAttribute="top" secondItem="dzk-V9-9xa" secondAttribute="top" id="MBC-2Z-C4t"/>
                                                <constraint firstItem="bdT-TE-jsu" firstAttribute="leading" secondItem="dzk-V9-9xa" secondAttribute="leading" constant="15" id="T5V-hi-63M"/>
                                                <constraint firstAttribute="bottom" secondItem="bdT-TE-jsu" secondAttribute="bottom" id="U4L-oX-xfV"/>
                                                <constraint firstItem="bLk-do-D7n" firstAttribute="leading" secondItem="bdT-TE-jsu" secondAttribute="trailing" constant="8" id="cxD-fj-34L"/>
                                                <constraint firstAttribute="trailing" secondItem="bLk-do-D7n" secondAttribute="trailing" constant="15" id="edo-lP-ZCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applicationNameLabel" destination="bdT-TE-jsu" id="npN-Mq-Bq9"/>
                                            <outlet property="applicationStatusImageView" destination="bLk-do-D7n" id="aXT-Ur-3Tf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClickableCell" textLabel="fr6-W0-Cuq" style="IBUITableViewCellStyleDefault" id="WVg-PK-c0e">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVg-PK-c0e" id="oqn-mq-PCj">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fr6-W0-Cuq">
                                                    <frame key="frameInset" minX="15" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchableCell" id="vVI-38-fTU" customClass="SwitchableTableViewCell">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVI-38-fTU" id="Sj9-TX-fDG">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-Ci-ohl">
                                                    <connections>
                                                        <action selector="_onOptionSwitchChanged:" destination="vVI-38-fTU" eventType="valueChanged" id="fVM-5c-GHV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S08-8o-hbJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S08-8o-hbJ" firstAttribute="leading" secondItem="Sj9-TX-fDG" secondAttribute="leading" constant="15" id="CAG-Gx-UHP"/>
                                                <constraint firstItem="S08-8o-hbJ" firstAttribute="top" secondItem="Sj9-TX-fDG" secondAttribute="top" id="PkI-qj-ghW"/>
                                                <constraint firstAttribute="bottom" secondItem="S08-8o-hbJ" secondAttribute="bottom" id="RkM-aD-erH"/>
                                                <constraint firstItem="2hz-Ci-ohl" firstAttribute="centerY" secondItem="Sj9-TX-fDG" secondAttribute="centerY" id="b9O-xM-nDN"/>
                                                <constraint firstAttribute="trailing" secondItem="2hz-Ci-ohl" secondAttribute="trailing" constant="15" id="bhQ-nb-t5H"/>
                                                <constraint firstItem="2hz-Ci-ohl" firstAttribute="leading" secondItem="S08-8o-hbJ" secondAttribute="trailing" constant="8" id="j4n-xO-9CT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionSwitch" destination="2hz-Ci-ohl" id="6C1-Ol-FMU"/>
                                            <outlet property="optionTitle" destination="S08-8o-hbJ" id="L9C-ss-Vqm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IntervalPageCell" id="IhL-zw-IBV" customClass="UpdateIntervalTableViewCell">
                                        <rect key="frame" x="0.0" y="252" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhL-zw-IBV" id="CSq-jo-kZ1">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-d4-9k3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Kdf-us-eX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78H-kr-fRl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="CcY-hT-6so"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="78H-kr-fRl" secondAttribute="bottom" id="IFd-sx-eYL"/>
                                                <constraint firstAttribute="trailing" secondItem="1ob-d4-9k3" secondAttribute="trailing" id="KLx-KP-7CC"/>
                                                <constraint firstItem="1ob-d4-9k3" firstAttribute="top" secondItem="CSq-jo-kZ1" secondAttribute="top" id="MPI-HW-BGW"/>
                                                <constraint firstItem="78H-kr-fRl" firstAttribute="top" secondItem="CSq-jo-kZ1" secondAttribute="top" id="gAn-w1-Hnl"/>
                                                <constraint firstAttribute="bottom" secondItem="1ob-d4-9k3" secondAttribute="bottom" id="hgr-uR-Lai"/>
                                                <constraint firstItem="78H-kr-fRl" firstAttribute="leading" secondItem="CSq-jo-kZ1" secondAttribute="leading" constant="15" id="vTu-yl-aJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="1ob-d4-9k3" id="bWF-dg-GG8"/>
                                            <outlet property="titleLabel" destination="78H-kr-fRl" id="c7C-Ew-4os"/>
                                            <segue destination="pF0-gj-w2H" kind="show" id="rpc-Dq-zF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Itf-70-FT7" id="DR2-Nx-3CI"/>
                                    <outlet property="delegate" destination="Itf-70-FT7" id="fyE-Hf-v9I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcP-Pn-0Yp" firstAttribute="top" secondItem="cNr-Ql-fkk" secondAttribute="bottom" id="1oY-Kz-8X7"/>
                            <constraint firstItem="cNr-Ql-fkk" firstAttribute="top" secondItem="tWK-z0-a2F" secondAttribute="bottom" id="HJb-D0-V8e"/>
                            <constraint firstItem="cNr-Ql-fkk" firstAttribute="leading" secondItem="WMz-Df-Oyi" secondAttribute="leading" id="MU1-Si-oXP"/>
                            <constraint firstAttribute="trailing" secondItem="cNr-Ql-fkk" secondAttribute="trailing" id="mWw-Ch-kfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ukY-eH-9Uv"/>
                    <connections>
                        <outlet property="tableView" destination="cNr-Ql-fkk" id="znj-UA-nFE"/>
                        <outlet property="versionLabel" destination="gdN-pn-jnS" id="rf4-ri-biW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxc-N5-du5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="303"/>
        </scene>
        <!--Update Station-->
        <scene sceneID="nsI-OX-utl">
            <objects>
                <viewController id="pF0-gj-w2H" customClass="UpdateIntervalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMf-dS-L9k"/>
                        <viewControllerLayoutGuide type="bottom" id="PRR-hB-1PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdx-Aj-JJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-9r-kJY">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="intervalIdentifier" textLabel="AS7-CN-TrV" style="IBUITableViewCellStyleDefault" id="wcJ-2m-8aI">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcJ-2m-8aI" id="Pfo-07-izj">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AS7-CN-TrV">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pF0-gj-w2H" id="hJF-TE-v7x"/>
                                    <outlet property="delegate" destination="pF0-gj-w2H" id="gdQ-YK-LQ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xSg-9r-kJY" secondAttribute="trailing" id="GlJ-lg-xUU"/>
                            <constraint firstItem="xSg-9r-kJY" firstAttribute="top" secondItem="Kdx-Aj-JJc" secondAttribute="top" id="Yfl-WF-h5a"/>
                            <constraint firstItem="xSg-9r-kJY" firstAttribute="leading" secondItem="Kdx-Aj-JJc" secondAttribute="leading" id="h95-Di-zne"/>
                            <constraint firstAttribute="bottom" secondItem="xSg-9r-kJY" secondAttribute="bottom" id="mir-ng-Oy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Station" id="D2J-kl-SE0"/>
                    <connections>
                        <outlet property="tableView" destination="xSg-9r-kJY" id="Aeh-4f-3oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORD-kK-doL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ul4-1g-5OQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrm-cD-viX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eih-17-3dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="73K-fs-EXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-bU-xUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_btn_info" width="130" height="34"/>
        <image name="icon_btn_info_highlight" width="130" height="34"/>
        <image name="icon_btn_locate_highlight" width="44" height="44"/>
        <image name="icon_btn_locate_normal" width="44" height="44"/>
        <image name="icon_btn_refresh" width="44" height="44"/>
        <image name="icon_btn_refresh_highlight" width="44" height="44"/>
        <image name="icon_btn_settings" width="24" height="24"/>
        <image name="icon_checkbox_checked" width="30" height="30"/>
    </resources>
</document>
